<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='osteoporosis_processed' inline='true' name='federated.0l5kb7713zlg3r13t8kl112q0er0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='osteoporosis_processed' name='textscan.1lslzjt06655jt1ftsaby1mms7tf'>
            <connection class='textscan' directory='C:/Users/shiha/Downloads' filename='osteoporosis_processed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lslzjt06655jt1ftsaby1mms7tf' name='osteoporosis_processed.csv' table='[osteoporosis_processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Id' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='integer' name='Osteoporosis' ordinal='2' />
            <column datatype='integer' name='Gender_Male' ordinal='3' />
            <column datatype='integer' name='Hormonal Changes_Postmenopausal' ordinal='4' />
            <column datatype='integer' name='Family History_Yes' ordinal='5' />
            <column datatype='integer' name='Race/Ethnicity_Asian' ordinal='6' />
            <column datatype='integer' name='Race/Ethnicity_Caucasian' ordinal='7' />
            <column datatype='integer' name='Body Weight_Underweight' ordinal='8' />
            <column datatype='integer' name='Calcium Intake_Low' ordinal='9' />
            <column datatype='integer' name='Vitamin D Intake_Sufficient' ordinal='10' />
            <column datatype='integer' name='Physical Activity_Sedentary' ordinal='11' />
            <column datatype='integer' name='Smoking_Yes' ordinal='12' />
            <column datatype='integer' name='Medical Conditions_Rheumatoid Arthritis' ordinal='13' />
            <column datatype='integer' name='Prior Fractures_Yes' ordinal='14' />
            <column datatype='real' name='Age_x_Smoking' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[osteoporosis_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[osteoporosis_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Osteoporosis]</local-name>
            <parent-name>[osteoporosis_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_Male]</local-name>
            <parent-name>[osteoporosis_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hormonal Changes_Postmenopausal]</local-name>
            <parent-name>[osteoporosis_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family History_Yes]</local-name>
            <parent-name>[osteoporosis_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race/Ethnicity_Asian]</local-name>
            <parent-name>[osteoporosis_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race/Ethnicity_Caucasian]</local-name>
            <parent-name>[osteoporosis_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Weight_Underweight]</local-name>
            <parent-name>[osteoporosis_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calcium Intake_Low]</local-name>
            <parent-name>[osteoporosis_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vitamin D Intake_Sufficient]</local-name>
            <parent-name>[osteoporosis_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical Activity_Sedentary]</local-name>
            <parent-name>[osteoporosis_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking_Yes]</local-name>
            <parent-name>[osteoporosis_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical Conditions_Rheumatoid Arthritis]</local-name>
            <parent-name>[osteoporosis_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prior Fractures_Yes]</local-name>
            <parent-name>[osteoporosis_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_x_Smoking]</local-name>
            <parent-name>[osteoporosis_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age x Smoking' datatype='real' name='[Age_x_Smoking]' role='measure' type='quantitative' />
      <column caption='Body Weight Underweight' datatype='integer' name='[Body Weight_Underweight]' role='dimension' type='ordinal' />
      <column caption='Calcium Intake Low' datatype='integer' name='[Calcium Intake_Low]' role='dimension' type='ordinal' />
      <column caption='Osteoporosis Status' datatype='string' name='[Calculation_2955487321118683136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Osteoporosis] = 1 THEN &quot;Positive (Osteoporosis)&quot; ELSE &quot;Negative (Normal)&quot; END' />
      </column>
      <column aggregation='Sum' caption='Lifestyle Risk Score' datatype='integer' name='[Calculation_2955487321120227330]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Smoking_Yes] + [Physical Activity_Sedentary] + [Body Weight_Underweight] + [Calcium Intake_Low]' />
      </column>
      <column caption='Biological Risk Score' datatype='real' name='[Calculation_2955487321120403459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Gender_Male] + [Hormonal Changes_Postmenopausal] + [Age_x_Smoking]' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_2955487321120509956]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 40 THEN &quot;&lt;40&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;40-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
      </column>
      <column caption='Osteoporosis Prevalence (Avg)' datatype='real' name='[Calculation_2955487321128636421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([Osteoporosis]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percent Osteoporosis' datatype='real' name='[Calculation_2955487321136680967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Osteoporosis])' />
      </column>
      <column caption='Family History Yes' datatype='integer' name='[Family History_Yes]' role='dimension' type='ordinal' />
      <column caption='Gender Male' datatype='integer' name='[Gender_Male]' role='dimension' type='ordinal' />
      <column caption='Hormonal Changes Postmenopausal' datatype='integer' name='[Hormonal Changes_Postmenopausal]' role='dimension' type='ordinal' />
      <column caption='Medical Conditions Rheumatoid Arthritis' datatype='integer' name='[Medical Conditions_Rheumatoid Arthritis]' role='dimension' type='ordinal' />
      <column caption='Physical Activity Sedentary' datatype='integer' name='[Physical Activity_Sedentary]' role='dimension' type='ordinal' />
      <column caption='Prior Fractures Yes' datatype='integer' name='[Prior Fractures_Yes]' role='dimension' type='ordinal' />
      <column caption='Race/Ethnicity Asian' datatype='integer' name='[Race/Ethnicity_Asian]' role='dimension' type='ordinal' />
      <column caption='Race/Ethnicity Caucasian' datatype='integer' name='[Race/Ethnicity_Caucasian]' role='dimension' type='ordinal' />
      <column caption='Smoking Yes' datatype='integer' name='[Smoking_Yes]' role='dimension' type='ordinal' />
      <column caption='Vitamin D Intake Sufficient' datatype='integer' name='[Vitamin D Intake_Sufficient]' role='dimension' type='ordinal' />
      <column caption='osteoporosis_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[osteoporosis_processed.csv_0DC77FDCE14E48D3A558B7F655903582]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2955487321118683136]' derivation='None' name='[none:Calculation_2955487321118683136:nk]' pivot='key' type='nominal' />
      <group caption='Action (Body Weight Underweight,Calcium Intake Low,Family History Yes,Gender Male,Hormonal Changes Postmenopausal,Medical Conditions Rheumatoid Arthritis,Physical Activity Sedentary,Prior Fractures Yes,Race/Ethnicity Asian,Race/Ethnicity Caucasian,Smoking Yes,Vitamin D Intake Sufficient)' hidden='true' name='[Action (Body Weight Underweight,Calcium Intake Low,Family History Yes,Gender Male,Hormonal Changes Postmenopausal,Medical Conditions Rheumatoid Arthritis,Physical Activity Sedentary,Prior Fractures Yes,Race/Ethnicity Asian,Race/Ethnicity Caucasian,Smoking Yes,Vitamin D Intake Sufficient)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Body Weight_Underweight]' />
          <groupfilter function='level-members' level='[Calcium Intake_Low]' />
          <groupfilter function='level-members' level='[Family History_Yes]' />
          <groupfilter function='level-members' level='[Gender_Male]' />
          <groupfilter function='level-members' level='[Hormonal Changes_Postmenopausal]' />
          <groupfilter function='level-members' level='[Medical Conditions_Rheumatoid Arthritis]' />
          <groupfilter function='level-members' level='[Physical Activity_Sedentary]' />
          <groupfilter function='level-members' level='[Prior Fractures_Yes]' />
          <groupfilter function='level-members' level='[Race/Ethnicity_Asian]' />
          <groupfilter function='level-members' level='[Race/Ethnicity_Caucasian]' />
          <groupfilter function='level-members' level='[Smoking_Yes]' />
          <groupfilter function='level-members' level='[Vitamin D Intake_Sufficient]' />
        </groupfilter>
      </group>
      <group caption='Action (Osteoporosis Status,Age Group)' hidden='true' name='[Action (Osteoporosis Status,Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2955487321118683136]' />
          <groupfilter function='level-members' level='[Calculation_2955487321120509956]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0l5kb7713zlg3r13t8kl112q0er0'>
      <datasources>
        <datasource caption='osteoporosis_processed' name='federated.0l5kb7713zlg3r13t8kl112q0er0' />
      </datasources>
      <datasource-dependencies datasource='federated.0l5kb7713zlg3r13t8kl112q0er0'>
        <column caption='Age Group' datatype='string' name='[Calculation_2955487321120509956]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Age] &lt; 40 THEN &quot;&lt;40&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;40-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
        </column>
        <column caption='Gender Male' datatype='integer' name='[Gender_Male]' role='dimension' type='ordinal' />
        <column caption='Race/Ethnicity Asian' datatype='integer' name='[Race/Ethnicity_Asian]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_2955487321120509956]' derivation='None' name='[none:Calculation_2955487321120509956:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender_Male]' derivation='None' name='[none:Gender_Male:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Race/Ethnicity_Asian]' derivation='None' name='[none:Race/Ethnicity_Asian:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Calculation_2955487321120509956:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_2955487321120509956:nk]' member='&quot;40-59&quot;' />
          <groupfilter function='member' level='[none:Calculation_2955487321120509956:nk]' member='&quot;60+&quot;' />
          <groupfilter function='member' level='[none:Calculation_2955487321120509956:nk]' member='&quot;&lt;40&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Gender_Male:ok]'>
        <groupfilter function='member' level='[none:Gender_Male:ok]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Race/Ethnicity_Asian:ok]'>
        <groupfilter function='member' level='[none:Race/Ethnicity_Asian:ok]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter by Selection' name='[Action1_A485CD85ABE646879EF4CC899E1B3307]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Osteoporosis Risk Insights Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Osteoporosis Risk Insights Dashboard' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_2EFB68C63F73401FB717B264E00FE156]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Osteoporosis Risk Insights Dashboard' type='sheet' worksheet='Age Group vs. Osteoporosis' />
      <command command='tsc:brush'>
        <param name='exclude' value='Lifestyle Risk Score Distribution,Demographics Overview,Age Group vs. Osteoporosis,Feature Comparison' />
        <param name='special-fields' value='all' />
        <param name='target' value='Osteoporosis Risk Insights Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Group vs. Osteoporosis'>
      <table>
        <view>
          <datasources>
            <datasource caption='osteoporosis_processed' name='federated.0l5kb7713zlg3r13t8kl112q0er0' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5kb7713zlg3r13t8kl112q0er0'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Osteoporosis Status' datatype='string' name='[Calculation_2955487321118683136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Osteoporosis] = 1 THEN &quot;Positive (Osteoporosis)&quot; ELSE &quot;Negative (Normal)&quot; END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_2955487321120509956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 40 THEN &quot;&lt;40&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;40-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender Male' datatype='integer' name='[Gender_Male]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Osteoporosis]' role='measure' type='quantitative' />
            <column caption='Race/Ethnicity Asian' datatype='integer' name='[Race/Ethnicity_Asian]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2955487321118683136]' derivation='None' name='[none:Calculation_2955487321118683136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2955487321120509956]' derivation='None' name='[none:Calculation_2955487321120509956:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender_Male]' derivation='None' name='[none:Gender_Male:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Race/Ethnicity_Asian]' derivation='None' name='[none:Race/Ethnicity_Asian:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Id]' derivation='Count' name='[pcto:cnt:Id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Gender_Male:ok]</column>
            <column>[federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Race/Ethnicity_Asian:ok]</column>
            <column>[federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Calculation_2955487321120509956:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Calculation_2955487321118683136:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5kb7713zlg3r13t8kl112q0er0].[pcto:cnt:Id:qk]</rows>
        <cols>[federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Calculation_2955487321120509956:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demographics Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='osteoporosis_processed' name='federated.0l5kb7713zlg3r13t8kl112q0er0' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5kb7713zlg3r13t8kl112q0er0'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Osteoporosis Status' datatype='string' name='[Calculation_2955487321118683136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Osteoporosis] = 1 THEN &quot;Positive (Osteoporosis)&quot; ELSE &quot;Negative (Normal)&quot; END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_2955487321120509956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 40 THEN &quot;&lt;40&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;40-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Osteoporosis Prevalence (Avg)' datatype='real' name='[Calculation_2955487321128636421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Osteoporosis]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gender Male' datatype='integer' name='[Gender_Male]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Osteoporosis]' role='measure' type='quantitative' />
            <column caption='Race/Ethnicity Asian' datatype='integer' name='[Race/Ethnicity_Asian]' role='dimension' type='ordinal' />
            <column caption='Race/Ethnicity Caucasian' datatype='integer' name='[Race/Ethnicity_Caucasian]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2955487321120509956]' derivation='None' name='[none:Calculation_2955487321120509956:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender_Male]' derivation='None' name='[none:Gender_Male:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Race/Ethnicity_Asian]' derivation='None' name='[none:Race/Ethnicity_Asian:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Race/Ethnicity_Caucasian]' derivation='None' name='[none:Race/Ethnicity_Caucasian:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2955487321128636421]' derivation='User' name='[usr:Calculation_2955487321128636421:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5kb7713zlg3r13t8kl112q0er0].[Action (Osteoporosis Status,Age Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A485CD85ABE646879EF4CC899E1B3307]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2955487321118683136]' />
              <groupfilter function='level-members' level='[Calculation_2955487321120509956]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Gender_Male:ok]</column>
            <column>[federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Race/Ethnicity_Asian:ok]</column>
            <column>[federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Calculation_2955487321120509956:nk]</column>
            <column>[federated.0l5kb7713zlg3r13t8kl112q0er0].[Action (Osteoporosis Status,Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0l5kb7713zlg3r13t8kl112q0er0].[usr:Calculation_2955487321128636421:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5kb7713zlg3r13t8kl112q0er0].[usr:Calculation_2955487321128636421:qk]</rows>
        <cols>([federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Gender_Male:ok] / ([federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Race/Ethnicity_Asian:ok] / [federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Race/Ethnicity_Caucasian:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Feature Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='osteoporosis_processed' name='federated.0l5kb7713zlg3r13t8kl112q0er0' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5kb7713zlg3r13t8kl112q0er0'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Body Weight Underweight' datatype='integer' name='[Body Weight_Underweight]' role='dimension' type='ordinal' />
            <column caption='Calcium Intake Low' datatype='integer' name='[Calcium Intake_Low]' role='dimension' type='ordinal' />
            <column caption='Osteoporosis Status' datatype='string' name='[Calculation_2955487321118683136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Osteoporosis] = 1 THEN &quot;Positive (Osteoporosis)&quot; ELSE &quot;Negative (Normal)&quot; END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_2955487321120509956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 40 THEN &quot;&lt;40&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;40-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Osteoporosis Prevalence (Avg)' datatype='real' name='[Calculation_2955487321128636421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([Osteoporosis]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Family History Yes' datatype='integer' name='[Family History_Yes]' role='dimension' type='ordinal' />
            <column caption='Gender Male' datatype='integer' name='[Gender_Male]' role='dimension' type='ordinal' />
            <column caption='Hormonal Changes Postmenopausal' datatype='integer' name='[Hormonal Changes_Postmenopausal]' role='dimension' type='ordinal' />
            <column caption='Medical Conditions Rheumatoid Arthritis' datatype='integer' name='[Medical Conditions_Rheumatoid Arthritis]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Osteoporosis]' role='measure' type='quantitative' />
            <column caption='Physical Activity Sedentary' datatype='integer' name='[Physical Activity_Sedentary]' role='dimension' type='ordinal' />
            <column caption='Prior Fractures Yes' datatype='integer' name='[Prior Fractures_Yes]' role='dimension' type='ordinal' />
            <column caption='Race/Ethnicity Asian' datatype='integer' name='[Race/Ethnicity_Asian]' role='dimension' type='ordinal' />
            <column caption='Race/Ethnicity Caucasian' datatype='integer' name='[Race/Ethnicity_Caucasian]' role='dimension' type='ordinal' />
            <column caption='Smoking Yes' datatype='integer' name='[Smoking_Yes]' role='dimension' type='ordinal' />
            <column caption='Vitamin D Intake Sufficient' datatype='integer' name='[Vitamin D Intake_Sufficient]' role='dimension' type='ordinal' />
            <column-instance column='[Body Weight_Underweight]' derivation='None' name='[none:Body Weight_Underweight:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calcium Intake_Low]' derivation='None' name='[none:Calcium Intake_Low:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2955487321120509956]' derivation='None' name='[none:Calculation_2955487321120509956:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family History_Yes]' derivation='None' name='[none:Family History_Yes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender_Male]' derivation='None' name='[none:Gender_Male:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hormonal Changes_Postmenopausal]' derivation='None' name='[none:Hormonal Changes_Postmenopausal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Medical Conditions_Rheumatoid Arthritis]' derivation='None' name='[none:Medical Conditions_Rheumatoid Arthritis:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Physical Activity_Sedentary]' derivation='None' name='[none:Physical Activity_Sedentary:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prior Fractures_Yes]' derivation='None' name='[none:Prior Fractures_Yes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Race/Ethnicity_Asian]' derivation='None' name='[none:Race/Ethnicity_Asian:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Race/Ethnicity_Caucasian]' derivation='None' name='[none:Race/Ethnicity_Caucasian:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Smoking_Yes]' derivation='None' name='[none:Smoking_Yes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vitamin D Intake_Sufficient]' derivation='None' name='[none:Vitamin D Intake_Sufficient:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2955487321128636421]' derivation='User' name='[usr:Calculation_2955487321128636421:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5kb7713zlg3r13t8kl112q0er0].[Action (Osteoporosis Status,Age Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A485CD85ABE646879EF4CC899E1B3307]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2955487321118683136]' />
              <groupfilter function='level-members' level='[Calculation_2955487321120509956]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Gender_Male:ok]</column>
            <column>[federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Race/Ethnicity_Asian:ok]</column>
            <column>[federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Calculation_2955487321120509956:nk]</column>
            <column>[federated.0l5kb7713zlg3r13t8kl112q0er0].[Action (Osteoporosis Status,Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0l5kb7713zlg3r13t8kl112q0er0].[usr:Calculation_2955487321128636421:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5kb7713zlg3r13t8kl112q0er0].[usr:Calculation_2955487321128636421:qk]</rows>
        <cols>([federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Gender_Male:ok] / ([federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Medical Conditions_Rheumatoid Arthritis:ok] / ([federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Hormonal Changes_Postmenopausal:ok] / ([federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Family History_Yes:ok] / ([federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Prior Fractures_Yes:ok] / ([federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Race/Ethnicity_Asian:ok] / ([federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Race/Ethnicity_Caucasian:ok] / ([federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Body Weight_Underweight:ok] / ([federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Calcium Intake_Low:ok] / ([federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Vitamin D Intake_Sufficient:ok] / ([federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Physical Activity_Sedentary:ok] / [federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Smoking_Yes:ok])))))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - % Osteoporosis'>
      <table>
        <view>
          <datasources>
            <datasource caption='osteoporosis_processed' name='federated.0l5kb7713zlg3r13t8kl112q0er0' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5kb7713zlg3r13t8kl112q0er0'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Osteoporosis Status' datatype='string' name='[Calculation_2955487321118683136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Osteoporosis] = 1 THEN &quot;Positive (Osteoporosis)&quot; ELSE &quot;Negative (Normal)&quot; END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_2955487321120509956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 40 THEN &quot;&lt;40&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;40-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Percent Osteoporosis' datatype='real' name='[Calculation_2955487321136680967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Osteoporosis])' />
            </column>
            <column caption='Gender Male' datatype='integer' name='[Gender_Male]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Osteoporosis]' role='measure' type='quantitative' />
            <column caption='Race/Ethnicity Asian' datatype='integer' name='[Race/Ethnicity_Asian]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2955487321120509956]' derivation='None' name='[none:Calculation_2955487321120509956:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender_Male]' derivation='None' name='[none:Gender_Male:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Race/Ethnicity_Asian]' derivation='None' name='[none:Race/Ethnicity_Asian:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2955487321136680967]' derivation='User' name='[usr:Calculation_2955487321136680967:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5kb7713zlg3r13t8kl112q0er0].[Action (Osteoporosis Status,Age Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A485CD85ABE646879EF4CC899E1B3307]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2955487321118683136]' />
              <groupfilter function='level-members' level='[Calculation_2955487321120509956]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Gender_Male:ok]</column>
            <column>[federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Race/Ethnicity_Asian:ok]</column>
            <column>[federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Calculation_2955487321120509956:nk]</column>
            <column>[federated.0l5kb7713zlg3r13t8kl112q0er0].[Action (Osteoporosis Status,Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l5kb7713zlg3r13t8kl112q0er0].[usr:Calculation_2955487321136680967:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='osteoporosis_processed' name='federated.0l5kb7713zlg3r13t8kl112q0er0' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5kb7713zlg3r13t8kl112q0er0'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Osteoporosis Status' datatype='string' name='[Calculation_2955487321118683136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Osteoporosis] = 1 THEN &quot;Positive (Osteoporosis)&quot; ELSE &quot;Negative (Normal)&quot; END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_2955487321120509956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 40 THEN &quot;&lt;40&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;40-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender Male' datatype='integer' name='[Gender_Male]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Osteoporosis]' role='measure' type='quantitative' />
            <column caption='Race/Ethnicity Asian' datatype='integer' name='[Race/Ethnicity_Asian]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2955487321120509956]' derivation='None' name='[none:Calculation_2955487321120509956:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender_Male]' derivation='None' name='[none:Gender_Male:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Race/Ethnicity_Asian]' derivation='None' name='[none:Race/Ethnicity_Asian:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5kb7713zlg3r13t8kl112q0er0].[Action (Osteoporosis Status,Age Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A485CD85ABE646879EF4CC899E1B3307]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2955487321118683136]' />
              <groupfilter function='level-members' level='[Calculation_2955487321120509956]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Gender_Male:ok]</column>
            <column>[federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Race/Ethnicity_Asian:ok]</column>
            <column>[federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Calculation_2955487321120509956:nk]</column>
            <column>[federated.0l5kb7713zlg3r13t8kl112q0er0].[Action (Osteoporosis Status,Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l5kb7713zlg3r13t8kl112q0er0].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='osteoporosis_processed' name='federated.0l5kb7713zlg3r13t8kl112q0er0' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5kb7713zlg3r13t8kl112q0er0'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Osteoporosis Status' datatype='string' name='[Calculation_2955487321118683136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Osteoporosis] = 1 THEN &quot;Positive (Osteoporosis)&quot; ELSE &quot;Negative (Normal)&quot; END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_2955487321120509956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 40 THEN &quot;&lt;40&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;40-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender Male' datatype='integer' name='[Gender_Male]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Osteoporosis]' role='measure' type='quantitative' />
            <column caption='Race/Ethnicity Asian' datatype='integer' name='[Race/Ethnicity_Asian]' role='dimension' type='ordinal' />
            <column-instance column='[Id]' derivation='CountD' name='[ctd:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2955487321120509956]' derivation='None' name='[none:Calculation_2955487321120509956:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender_Male]' derivation='None' name='[none:Gender_Male:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Race/Ethnicity_Asian]' derivation='None' name='[none:Race/Ethnicity_Asian:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5kb7713zlg3r13t8kl112q0er0].[Action (Osteoporosis Status,Age Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A485CD85ABE646879EF4CC899E1B3307]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2955487321118683136]' />
              <groupfilter function='level-members' level='[Calculation_2955487321120509956]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Gender_Male:ok]</column>
            <column>[federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Race/Ethnicity_Asian:ok]</column>
            <column>[federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Calculation_2955487321120509956:nk]</column>
            <column>[federated.0l5kb7713zlg3r13t8kl112q0er0].[Action (Osteoporosis Status,Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l5kb7713zlg3r13t8kl112q0er0].[ctd:Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lifestyle Risk Score Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='osteoporosis_processed' name='federated.0l5kb7713zlg3r13t8kl112q0er0' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5kb7713zlg3r13t8kl112q0er0'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Body Weight Underweight' datatype='integer' name='[Body Weight_Underweight]' role='dimension' type='ordinal' />
            <column caption='Calcium Intake Low' datatype='integer' name='[Calcium Intake_Low]' role='dimension' type='ordinal' />
            <column caption='Osteoporosis Status' datatype='string' name='[Calculation_2955487321118683136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Osteoporosis] = 1 THEN &quot;Positive (Osteoporosis)&quot; ELSE &quot;Negative (Normal)&quot; END' />
            </column>
            <column aggregation='Sum' caption='Lifestyle Risk Score' datatype='integer' name='[Calculation_2955487321120227330]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Smoking_Yes] + [Physical Activity_Sedentary] + [Body Weight_Underweight] + [Calcium Intake_Low]' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_2955487321120509956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 40 THEN &quot;&lt;40&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;40-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender Male' datatype='integer' name='[Gender_Male]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Osteoporosis]' role='measure' type='quantitative' />
            <column caption='Physical Activity Sedentary' datatype='integer' name='[Physical Activity_Sedentary]' role='dimension' type='ordinal' />
            <column caption='Race/Ethnicity Asian' datatype='integer' name='[Race/Ethnicity_Asian]' role='dimension' type='ordinal' />
            <column caption='Smoking Yes' datatype='integer' name='[Smoking_Yes]' role='dimension' type='ordinal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2955487321118683136]' derivation='None' name='[none:Calculation_2955487321118683136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2955487321120227330]' derivation='None' name='[none:Calculation_2955487321120227330:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2955487321120509956]' derivation='None' name='[none:Calculation_2955487321120509956:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender_Male]' derivation='None' name='[none:Gender_Male:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Race/Ethnicity_Asian]' derivation='None' name='[none:Race/Ethnicity_Asian:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5kb7713zlg3r13t8kl112q0er0].[Action (Osteoporosis Status,Age Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A485CD85ABE646879EF4CC899E1B3307]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2955487321118683136]' />
              <groupfilter function='level-members' level='[Calculation_2955487321120509956]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Gender_Male:ok]</column>
            <column>[federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Race/Ethnicity_Asian:ok]</column>
            <column>[federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Calculation_2955487321120509956:nk]</column>
            <column>[federated.0l5kb7713zlg3r13t8kl112q0er0].[Action (Osteoporosis Status,Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Calculation_2955487321118683136:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5kb7713zlg3r13t8kl112q0er0].[cnt:Id:qk]</rows>
        <cols>[federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Calculation_2955487321120227330:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Osteoporosis Prevalence'>
      <table>
        <view>
          <datasources>
            <datasource caption='osteoporosis_processed' name='federated.0l5kb7713zlg3r13t8kl112q0er0' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5kb7713zlg3r13t8kl112q0er0'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Osteoporosis Status' datatype='string' name='[Calculation_2955487321118683136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Osteoporosis] = 1 THEN &quot;Positive (Osteoporosis)&quot; ELSE &quot;Negative (Normal)&quot; END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_2955487321120509956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 40 THEN &quot;&lt;40&quot;&#13;&#10;ELSEIF [Age] &lt; 60 THEN &quot;40-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender Male' datatype='integer' name='[Gender_Male]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Osteoporosis]' role='measure' type='quantitative' />
            <column caption='Race/Ethnicity Asian' datatype='integer' name='[Race/Ethnicity_Asian]' role='dimension' type='ordinal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2955487321118683136]' derivation='None' name='[none:Calculation_2955487321118683136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2955487321120509956]' derivation='None' name='[none:Calculation_2955487321120509956:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender_Male]' derivation='None' name='[none:Gender_Male:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Race/Ethnicity_Asian]' derivation='None' name='[none:Race/Ethnicity_Asian:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Gender_Male:ok]</column>
            <column>[federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Race/Ethnicity_Asian:ok]</column>
            <column>[federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Calculation_2955487321120509956:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Calculation_2955487321118683136:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Calculation_2955487321118683136:nk]</rows>
        <cols>[federated.0l5kb7713zlg3r13t8kl112q0er0].[cnt:Id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Osteoporosis Risk Insights Dashboard'>
      <size maxheight='860' maxwidth='1520' minheight='460' minwidth='720' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='56733' id='14' param='horz' type-v2='layout-flow' w='98948' x='526' y='998'>
            <zone h='56733' id='12' type-v2='layout-basic' w='66119' x='526' y='998'>
              <zone h='45602' id='36' is-fixed='true' type-v2='layout-basic' w='66119' x='526' y='12129'>
                <zone h='27023' id='3' param='vert' type-v2='layout-flow' w='66119' x='526' y='12129'>
                  <zone fixed-size='232' h='27023' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='66119' x='526' y='12129'>
                    <zone fixed-size='893' h='27023' id='11' is-fixed='true' name='Age Group vs. Osteoporosis' w='66119' x='526' y='12129'>
                      <layout-cache minheight='195' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='18579' id='37' param='vert' type-v2='layout-flow' w='66119' x='526' y='39152'>
                  <zone h='18579' id='10' param='horz' type-v2='layout-flow' w='66119' x='526' y='39152'>
                    <zone h='18579' id='16' name='Lifestyle Risk Score Distribution' w='66119' x='526' y='39152'>
                      <layout-cache cell-count-w='1' minheight='195' non-cell-size-w='77' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='11131' id='5' type-v2='text' w='66119' x='526' y='998'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='22'>Osteoporosis Risk Insights Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='499' h='56733' id='34' is-fixed='true' type-v2='layout-basic' w='32829' x='66645' y='998'>
              <zone h='38154' id='13' param='vert' type-v2='layout-flow' w='32829' x='66645' y='998'>
                <zone h='31671' id='30' param='horz' type-v2='layout-flow' w='32829' x='66645' y='998'>
                  <zone fixed-size='92' h='31671' id='32' is-fixed='true' name='KPI - % Osteoporosis' w='6579' x='66645' y='998'>
                    <layout-cache fixed-size-h='246' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='99' h='31671' id='31' is-fixed='true' name='KPI - Total Patients' w='7039' x='73224' y='998'>
                    <layout-cache fixed-size-h='211' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='125' h='31671' id='33' is-fixed='true' name='KPI - Avg Age' w='8750' x='80263' y='998'>
                    <layout-cache fixed-size-h='141' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='18579' id='35' param='vert' type-v2='layout-flow' w='32829' x='66645' y='39152'>
                <zone fixed-size='93' h='12594' id='15' is-fixed='true' name='Age Group vs. Osteoporosis' pane-specification-id='0' param='[federated.0l5kb7713zlg3r13t8kl112q0er0].[none:Calculation_2955487321118683136:nk]' type-v2='color' w='32829' x='66645' y='39152'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='41271' id='20' is-fixed='true' type-v2='layout-basic' w='98948' x='526' y='57731'>
            <zone h='41271' id='17' param='horz' type-v2='layout-flow' w='51185' x='526' y='57731'>
              <zone fixed-size='793' h='41271' id='18' is-fixed='true' name='Feature Comparison' w='51185' x='526' y='57731'>
                <layout-cache minheight='310' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='41271' id='21' param='horz' type-v2='layout-flow' w='47763' x='51711' y='57731'>
              <zone h='41271' id='19' name='Demographics Overview' w='47763' x='51711' y='57731'>
                <layout-cache cell-count-w='1' minheight='221' non-cell-size-w='65' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
